[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://b2ww8leotjikm" path="res://src/Core/Nodes/Screens/Shops/NMerchantCharacter.cs" id="1_8o68q"]

[node name="BidenMerchant" type="Node2D"]
script = ExtResource("1_8o68q")

[node name="CharacterSprite" type="Sprite2D" parent="."]
centered = false
